# Nombre de la aplicación
spring.application.name=Lambda

# Configuración del correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dataflux.u.nidos@gmail.com
spring.mail.password=lbwy gbhb rvpa tdta
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.cloud.function.definition=sendEmail


# Nivel de log para ver envío de correos en consola (opcional)
logging.level.org.springframework.mail=DEBUG

